<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

        <div class="apartados">
        <li><a href="pr">Habilidades</a></li>
        <li><a href="">Logros</a></li>
        <li><a href="">Experiencias</a></li>
        <li><a href="proyecto.html">Proyectos</a></li>
    </div><br><br>

    <div class="imagenp">
        <img src="imagenes/mapache.png" alt="">
    </div>

    <div class="presentacion">
        <h1>Presentación</h1>
        <p>Este sitio web esta dedicado a exponer de manera mas profecional la corta vida de el estudante Sebastian Lpez.</p>
    </div>

<h1></h1>
    
</body>
</html>